{
    "name": "agilicode/phpunit-test-factory",
    "authors": [
        {
            "name": "Guillaume Delré",
            "email": "delre.guillaume@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Agilicode\\PhpUnitTestFactory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Agilicode\\PhpUnitTestFactory\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "dg/bypass-finals": "^1.3"
    }
}
